spring.application.name=MiSalud

server.error.whitelabel.enabled=false
server.error.path=/error


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d30ronmr433s738fkg20-a.oregon-postgres.render.com/misalud_db

spring.datasource.username=dev_env

spring.datasource.password=BlWSUyRPutJCMBIE4xErWJlM8UeE2m85

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000